[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\pomodorotimer_2.13-0.0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\HelloWorld$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\HelloWorld$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\HelloWorld$Greeting$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\HelloWorld$Greeting$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\HelloWorld$Greeting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\HelloWorld$Greeting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\HelloWorld$Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\HelloWorld$Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\HelloWorld$Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\HelloWorld$Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\HelloWorld$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\HelloWorld$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\Jokes$$anon$5$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\Jokes$$anon$5$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\Jokes$$anon$5$$anonfun$get$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\Jokes$$anon$5$$anonfun$get$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\Jokes$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\Jokes$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\Jokes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\Jokes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\Jokes$Joke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\Jokes$Joke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\Jokes$Joke$anon$lazy$macro$15$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\Jokes$Joke$anon$lazy$macro$15$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\Jokes$Joke$anon$lazy$macro$15$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\Jokes$Joke$anon$lazy$macro$15$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\Jokes$Joke$anon$lazy$macro$15$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\Jokes$Joke$anon$lazy$macro$15$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\Jokes$Joke$anon$lazy$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\Jokes$Joke$anon$lazy$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\Jokes$Joke$anon$lazy$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\Jokes$Joke$anon$lazy$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\Jokes$Joke$anon$lazy$macro$7$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\Jokes$Joke$anon$lazy$macro$7$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\Jokes$Joke$anon$lazy$macro$7$1$anon$macro$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\Jokes$Joke$anon$lazy$macro$7$1$anon$macro$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\Jokes$Joke$anon$lazy$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\Jokes$Joke$anon$lazy$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\Jokes$Joke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\Jokes$Joke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\Jokes$JokeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\Jokes$JokeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\Jokes$JokeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\Jokes$JokeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\Jokes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\Jokes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\PomodorotimerRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\PomodorotimerRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\PomodorotimerRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\PomodorotimerRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\PomodorotimerRoutes$$anonfun$helloWorldRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\PomodorotimerRoutes$$anonfun$helloWorldRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\PomodorotimerRoutes$$anonfun$jokeRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\PomodorotimerRoutes$$anonfun$jokeRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\PomodorotimerRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\PomodorotimerRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\PomodorotimerRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\PomodorotimerRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\PomodorotimerServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\PomodorotimerServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\pomodorotimer\PomodorotimerServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\com\example\pomodorotimer\PomodorotimerServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\native-image[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\META-INF\native-image[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\native-image\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\META-INF\native-image\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\native-image\com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\META-INF\native-image\com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\native-image\com\example\pomodorotimer[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\META-INF\native-image\com\example\pomodorotimer[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\native-image\com\example\pomodorotimer\reflect-config.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes\META-INF\native-image\com\example\pomodorotimer\reflect-config.json[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
