[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$anon$lazy$macro$7$1$anon$macro$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PomodorotimerRoutes$$anonfun$jokeRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PomodorotimerServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PomodorotimerRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$anon$lazy$macro$15$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$anon$lazy$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$anon$lazy$macro$15$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$JokeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$anon$lazy$macro$15$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$5$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PomodorotimerServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$JokeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$anon$lazy$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$anon$lazy$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PomodorotimerRoutes$$anonfun$helloWorldRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$5$$anonfun$get$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PomodorotimerRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PomodorotimerRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$anon$lazy$macro$7$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PomodorotimerRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\Projects\scala\http4s\pomodorotimer\target\scala-2.13\classes.bak[0m
